<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libreria Jaimitos</title>
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <script src="script.js"></script>
  <link rel="icon" href="/ASSET/libro-naranja.png" type="image/x-icon">
</head>
<body>
  <header class="header">
    <div class="header-envios">Envios gratis desde compras superiores a $30.000.-</div>
    <nav class="header-nav">
      <div class="nav-logo">
        <a href="index.html"><img src="/ASSET/libro-naranja.png" alt="logo-libro"  id="logo"></a><p id="nav-logo-nombre-libreria">LIBRERIA JAIMITOS</p>
      </div>
      <div>
        <a href="index.html" class="home">HOME</a>
          <div class="menu-container">
            <button class="menu-btn">CATEGORIAS</button>
              <ul class="menu">
                  <li><a href="aventura.html" class="categorias">AVENTURA</a></li>
                  <li><a href="terror.html" class="categorias">TERROR</a></li>
                  <li><a href="historia.html" class="categorias">HISTORIA</a></li>
                  <li><a href="ciencia-ficcion.html" class="categorias">CIENCIA FICCION</a></li>
              </ul>
          </div>
        <a href="registro.html" class="home">UNIRSE</a>
        <a href="contacto.html" class="home">CONTACTO</a>
      </div>
    </nav>
  </header>